[gd_scene format=3]

[ext_resource type="Script" path="res://core/player/characters/character_rig.gd" id="1_rig"]
[ext_resource type="Script" path="res://core/player/characters/limb.gd" id="2_limb"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/glove_fist.svg" id="3_fist"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/clown_shoe.svg" id="4_shoe"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/clown_torso.svg" id="5_torso"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/clown_head.svg" id="6_head"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/clown_blink.svg" id="7_blink"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/glove_gun.svg" id="8_gun"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/muzzle_flash.svg" id="9_flash"]

[node name="ClownRig" type="Node2D"]
scale = Vector2(0.92, 0.92)
script = ExtResource("1_rig")
arm_length = 32.0
ankle_height = 31.0
stride = 15.0
step_lift = 10.0
steps_per_second = 3.8
bob_height = 5.0

[node name="BackArm" type="Node2D" parent="."]
self_modulate = Color(0.75, 0.75, 0.75, 1)
script = ExtResource("2_limb")
fill_color = Color(0.95, 0.88, 0.74, 1)
width = 9.0

[node name="BackHand" type="Sprite2D" parent="."]
modulate = Color(0.82, 0.8, 0.78, 1)
texture = ExtResource("3_fist")

[node name="BackLeg" type="Node2D" parent="."]
script = ExtResource("2_limb")
fill_color = Color(0.62, 0.18, 0.16, 1)
width = 14.0
taper = 0.85

[node name="BackShoe" type="Sprite2D" parent="."]
modulate = Color(0.78, 0.74, 0.74, 1)
texture = ExtResource("4_shoe")
offset = Vector2(17, 13)

[node name="FrontLeg" type="Node2D" parent="."]
script = ExtResource("2_limb")
fill_color = Color(0.62, 0.18, 0.16, 1)
width = 14.0
taper = 0.85

[node name="FrontShoe" type="Sprite2D" parent="."]
texture = ExtResource("4_shoe")
offset = Vector2(17, 13)

[node name="Body" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(2, -100)
texture = ExtResource("6_head")
offset = Vector2(2, -49)

[node name="Blink" type="Sprite2D" parent="Body/Head"]
texture = ExtResource("7_blink")
offset = Vector2(2, -49)

[node name="Torso" type="Sprite2D" parent="Body"]
position = Vector2(0, -69)
texture = ExtResource("5_torso")

[node name="ShoulderBack" type="Marker2D" parent="Body"]
position = Vector2(-20, -88)

[node name="ShoulderFront" type="Marker2D" parent="Body"]
position = Vector2(20, -88)

[node name="HipBack" type="Marker2D" parent="Body"]
position = Vector2(-17, -40)

[node name="HipFront" type="Marker2D" parent="Body"]
position = Vector2(17, -40)

[node name="FrontArm" type="Node2D" parent="."]
script = ExtResource("2_limb")
fill_color = Color(0.95, 0.88, 0.74, 1)
width = 9.0

[node name="GunHand" type="Sprite2D" parent="."]
texture = ExtResource("8_gun")
offset = Vector2(38, -1)

[node name="Muzzle" type="Marker2D" parent="GunHand"]
position = Vector2(85, -3)

[node name="Flash" type="Sprite2D" parent="GunHand/Muzzle"]
position = Vector2(12, 0)
texture = ExtResource("9_flash")
