[gd_scene format=3]

[ext_resource type="Script" path="res://core/player/characters/clown/grand_number/pie_throw.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/grand_number/pie.svg" id="2_pie"]

[node name="PieThrow" type="Node2D"]
script = ExtResource("1_script")
duration = 0.75
grace = 0.2

[node name="HeldPie" type="Sprite2D" parent="."]
texture = ExtResource("2_pie")
