[gd_scene format=3]

[ext_resource type="Script" path="res://components/fx/frame_burst.gd" id="1_script"]
[ext_resource type="Resource" path="res://core/player/characters/clown/grand_number/pie_splat.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://core/player/characters/clown/grand_number/cream_splat.tscn" id="3_cream"]

[node name="PieSplat" type="Node2D"]
script = ExtResource("1_script")
animation = ExtResource("2_frames")

[node name="Cream" parent="." instance=ExtResource("3_cream")]
