[gd_scene format=3]

[ext_resource type="Script" path="res://core/player/characters/puppet/character_puppet.gd" id="1_puppet"]
[ext_resource type="Script" path="res://core/player/characters/puppet/hose_limb.gd" id="2_hose"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/arm_strip.png" id="3_arm"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/leg_strip.png" id="4_leg"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/glove_fist.png" id="5_fist"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/clown_shoe.png" id="6_shoe"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/torso.png" id="7_torso"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/collar.png" id="8_collar"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/head_happy.png" id="9_happy"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/head_blink.png" id="10_blink"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/hat.png" id="11_hat"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/flower.png" id="12_flower"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/guns/glove_cork_gun.png" id="13_gun"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/head_surprise.png" id="14_surprise"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/head_effort.png" id="15_effort"]
[ext_resource type="Texture2D" path="res://core/player/characters/clown/puppet/art/glove_open.png" id="16_open"]

[node name="ClownPuppet" type="Node2D"]
script = ExtResource("1_puppet")
face_happy = ExtResource("9_happy")
face_blink = ExtResource("10_blink")
face_surprise = ExtResource("14_surprise")
face_effort = ExtResource("15_effort")
hand_fist = ExtResource("5_fist")
hand_open = ExtResource("16_open")

[node name="BackArm" type="Node2D" parent="."]
texture_repeat = 2
self_modulate = Color(0.78, 0.76, 0.74, 1)
script = ExtResource("2_hose")
texture = ExtResource("3_arm")
width = 10.0
taper = 0.9
tile_length = 58.0

[node name="BackHand" type="Sprite2D" parent="."]
modulate = Color(0.82, 0.8, 0.78, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_fist")

[node name="BackLeg" type="Node2D" parent="."]
texture_repeat = 2
self_modulate = Color(0.78, 0.74, 0.74, 1)
script = ExtResource("2_hose")
texture = ExtResource("4_leg")
width = 20.0
taper = 0.9
tile_length = 98.0

[node name="BackShoe" type="Sprite2D" parent="."]
modulate = Color(0.78, 0.74, 0.74, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_shoe")
offset = Vector2(34, 28)

[node name="FrontLeg" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_hose")
texture = ExtResource("4_leg")
width = 20.0
taper = 0.9
tile_length = 98.0

[node name="FrontShoe" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_shoe")
offset = Vector2(34, 28)

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Torso" type="Polygon2D" parent="Skeleton2D"]
position = Vector2(-41.5, -115.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_torso")
skeleton = NodePath("..")

[node name="Hips" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-2, -46)
rest = Transform2D(1, 0, 0, 1, -2, -46)
auto_calculate_length_and_angle = false
length = 25.0
bone_angle = -90.0

[node name="HipFront" type="Marker2D" parent="Skeleton2D/Hips"]
position = Vector2(8, 2)

[node name="HipBack" type="Marker2D" parent="Skeleton2D/Hips"]
position = Vector2(-8, 2)

[node name="Belly" type="Bone2D" parent="Skeleton2D/Hips"]
position = Vector2(0, -25)
rest = Transform2D(1, 0, 0, 1, 0, -25)
auto_calculate_length_and_angle = false
length = 25.0
bone_angle = -90.0

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hips/Belly"]
position = Vector2(0, -25)
rest = Transform2D(1, 0, 0, 1, 0, -25)
auto_calculate_length_and_angle = false
length = 20.0
bone_angle = -90.0

[node name="ShoulderFront" type="Marker2D" parent="Skeleton2D/Hips/Belly/Chest"]
position = Vector2(24, -2)

[node name="ShoulderBack" type="Marker2D" parent="Skeleton2D/Hips/Belly/Chest"]
position = Vector2(-22, -2)

[node name="Neck" type="Bone2D" parent="Skeleton2D/Hips/Belly/Chest"]
position = Vector2(0, -20)
rest = Transform2D(1, 0, 0, 1, 0, -20)
auto_calculate_length_and_angle = false
length = 2.0
bone_angle = -90.0

[node name="Head" type="Bone2D" parent="Skeleton2D/Hips/Belly/Chest/Neck"]
position = Vector2(0, -2)
rest = Transform2D(1, 0, 0, 1, 0, -2)
auto_calculate_length_and_angle = false
length = 40.0
bone_angle = -90.0

[node name="Face" type="Sprite2D" parent="Skeleton2D/Hips/Belly/Chest/Neck/Head"]
position = Vector2(6, -28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_happy")

[node name="Hat" type="Sprite2D" parent="Skeleton2D/Hips/Belly/Chest/Neck/Head"]
position = Vector2(-1, -53)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_hat")
offset = Vector2(0, -56.5)

[node name="Flower" type="Sprite2D" parent="Skeleton2D/Hips/Belly/Chest/Neck/Head/Hat"]
position = Vector2(-69.6, -49.8)
texture = ExtResource("12_flower")

[node name="Collar" type="Sprite2D" parent="Skeleton2D/Hips/Belly/Chest"]
position = Vector2(-2, -14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_collar")

[node name="FrontArm" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("2_hose")
texture = ExtResource("3_arm")
width = 10.0
taper = 0.9
tile_length = 58.0

[node name="GunHand" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_gun")
offset = Vector2(92.5, -12.5)

[node name="Muzzle" type="Marker2D" parent="GunHand"]
position = Vector2(176, 2)
scale = Vector2(2, 2)

[node name="Flash" type="Sprite2D" parent="GunHand/Muzzle"]
