[gd_scene format=3 uid="uid://qm3t7xwocuup"]

[ext_resource type="Script" uid="uid://d1tlqp0tju731" path="res://levels/test_arena/test_arena.gd" id="1_arena"]
[ext_resource type="Texture2D" path="res://components/stage/art/tent_background_painted.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://components/stage/art/spotlight.svg" id="3_spot"]
[ext_resource type="Script" uid="uid://bl0mgw05313u1" path="res://components/stage/spotlight.gd" id="4_spot_script"]
[ext_resource type="Texture2D" path="res://components/stage/art/ring_floor.svg" id="5_floor"]
[ext_resource type="PackedScene" path="res://components/stage/hanging_platform.tscn" id="6_platform"]
[ext_resource type="Script" path="res://core/network/player_spawner.gd" id="7_spawner"]
[ext_resource type="PackedScene" path="res://core/player/characters/clown/clown_rig.tscn" id="11_clown"]
[ext_resource type="Script" path="res://core/network/connection_status.gd" id="12_status"]
[ext_resource type="Script" path="res://core/network/ping_label.gd" id="13_ping"]
[ext_resource type="PackedScene" path="res://core/player/characters/acrobat/acrobat_rig.tscn" id="8_acrobat"]
[ext_resource type="Script" uid="uid://b2hil60bub515" path="res://core/debug/fps_label.gd" id="9_fps"]
[ext_resource type="FontFile" uid="uid://bs5ckqul72imx" path="res://core/ui/fonts/Oswald.ttf" id="10_font"]
[ext_resource type="Script" path="res://core/debug/solo_character_switch.gd" id="99_switch"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(80, 1400)

[node name="TestArena" type="Node2D" unique_id=1908040265]
script = ExtResource("1_arena")

[node name="Background" type="Sprite2D" parent="." unique_id=1210931782]
position = Vector2(960, 540)
scale = Vector2(1.14832536, 1.1477152)
texture = ExtResource("2_bg")

[node name="SpotlightLeft" type="Sprite2D" parent="." unique_id=1077614721]
material = SubResource("CanvasItemMaterial_add")
position = Vector2(560, -20)
texture = ExtResource("3_spot")
offset = Vector2(0, 500)
script = ExtResource("4_spot_script")
sway_angle = 0.14
sway_speed = 0.13

[node name="SpotlightRight" type="Sprite2D" parent="." unique_id=1927715143]
material = SubResource("CanvasItemMaterial_add")
position = Vector2(1360, -20)
texture = ExtResource("3_spot")
offset = Vector2(0, 500)
script = ExtResource("4_spot_script")
sway_angle = 0.14
sway_speed = 0.11
phase = 2.0

[node name="Floor" type="StaticBody2D" parent="." unique_id=801533117]
position = Vector2(960, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1527211377]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite" type="Sprite2D" parent="Floor" unique_id=976847252]
position = Vector2(0, -40)
texture = ExtResource("5_floor")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=10412485]
position = Vector2(-40, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=630571928]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=415810335]
position = Vector2(1960, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=692542924]
shape = SubResource("RectangleShape2D_wall")

[node name="PlatformLeft" parent="." unique_id=2046652665 instance=ExtResource("6_platform")]
position = Vector2(480, 780)

[node name="PlatformRight" parent="." unique_id=1031161357 instance=ExtResource("6_platform")]
position = Vector2(1440, 780)

[node name="PlatformTop" parent="." unique_id=2136059330 instance=ExtResource("6_platform")]
position = Vector2(960, 580)

[node name="PlayerSpawner" type="Node2D" parent="."]
script = ExtResource("7_spawner")
characters = Array[PackedScene]([ExtResource("11_clown"), ExtResource("8_acrobat")])

[node name="SpawnClown" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(420, 1000)

[node name="SpawnAcrobat" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(1500, 1000)

[node name="SoloCharacterSwitch" type="Node" parent="."]
script = ExtResource("99_switch")

[node name="Hud" type="CanvasLayer" parent="." unique_id=285887772]
layer = 10

[node name="FpsLabel" type="Label" parent="Hud" unique_id=1035185357]
offset_left = 24.0
offset_top = 12.0
offset_right = 300.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.08, 0.06, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_font")
theme_override_font_sizes/font_size = 28
text = "FPS: 0"
script = ExtResource("9_fps")

[node name="HintLabel" type="Label" parent="Hud" unique_id=597165580]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -900.0
offset_top = -52.0
offset_right = -24.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 0.85)
theme_override_colors/font_outline_color = Color(0.1, 0.08, 0.06, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_font")
theme_override_font_sizes/font_size = 24
text = "Esc / Start: pausa e configurações     Tab: trocar de personagem (teste)"
horizontal_alignment = 2

[node name="ConnectionStatus" type="Label" parent="Hud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_top = 20.0
offset_right = 800.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98, 0.92, 0.75, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.08, 0.06, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_font")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
script = ExtResource("12_status")

[node name="PingLabel" type="Label" parent="Hud"]
offset_left = 24.0
offset_top = 52.0
offset_right = 600.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.08, 0.06, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_font")
theme_override_font_sizes/font_size = 28
script = ExtResource("13_ping")
