[gd_scene format=3]

[ext_resource type="Script" path="res://components/stage/hanging_platform.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://components/stage/art/hanging_platform.svg" id="2_art"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_board"]
size = Vector2(320, 24)

[node name="HangingPlatform" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_board")
one_way_collision = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_art")
