[gd_scene format=3]

[ext_resource type="Script" path="res://bosses/tamer/tamer_boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://components/health/health.gd" id="2_health"]
[ext_resource type="Script" path="res://core/network/boss_sync.gd" id="3_sync"]
[ext_resource type="Script" path="res://bosses/tamer/lion.gd" id="4_lion"]
[ext_resource type="Script" path="res://components/hitbox/hurtbox.gd" id="8_hurtbox"]
[ext_resource type="Script" path="res://components/hitbox/enemy_hitbox.gd" id="9_hitbox"]
[ext_resource type="Script" path="res://bosses/tamer/tamer.gd" id="10_tamer"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/whip_crack.gd" id="12_whip"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/fire_rings.gd" id="13_rings"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/roar.gd" id="14_roar"]
[ext_resource type="Texture2D" path="res://bosses/tamer/art/fire_mane.svg" id="15_mane"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/lap.gd" id="16_lap"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/charge.gd" id="17_charge"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/pounce.gd" id="18_pounce"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/chase.gd" id="19_chase"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/hops.gd" id="20_hops"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/falling_rings.gd" id="21_falling"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/intro_out_of_control.gd" id="22_intro2"]
[ext_resource type="Script" path="res://bosses/tamer/attacks/intro_fire.gd" id="23_intro3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lion_front"]
size = Vector2(200, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lion_back"]
size = Vector2(170, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lion_hit"]
size = Vector2(290, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tamer_hurt"]
size = Vector2(100, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tamer_hit"]
size = Vector2(70, 180)

[node name="TamerBoss" type="Node2D"]
script = ExtResource("1_boss")
max_health = 1200

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="BossSync" type="Node" parent="."]
script = ExtResource("3_sync")

[node name="Attacks" type="Node2D" parent="."]

[node name="WhipCrack" type="Node2D" parent="Attacks"]
script = ExtResource("12_whip")
tamer_path = NodePath("../../Tamer")

[node name="FireRings" type="Node2D" parent="Attacks"]
script = ExtResource("13_rings")
tamer_path = NodePath("../../Tamer")
lion_path = NodePath("../../Lion")

[node name="Roar" type="Node2D" parent="Attacks"]
script = ExtResource("14_roar")
lion_path = NodePath("../../Lion")

[node name="Lap" type="Node2D" parent="Attacks"]
script = ExtResource("16_lap")
lion_path = NodePath("../../Lion")

[node name="Charge" type="Node2D" parent="Attacks"]
script = ExtResource("17_charge")
lion_path = NodePath("../../Lion")

[node name="Pounce" type="Node2D" parent="Attacks"]
script = ExtResource("18_pounce")
lion_path = NodePath("../../Lion")

[node name="Chase" type="Node2D" parent="Attacks"]
script = ExtResource("19_chase")
lion_path = NodePath("../../Lion")

[node name="Hops" type="Node2D" parent="Attacks"]
script = ExtResource("20_hops")
lion_path = NodePath("../../Lion")

[node name="FallingRings" type="Node2D" parent="Attacks"]
script = ExtResource("21_falling")
lion_path = NodePath("../../Lion")

[node name="IntroOutOfControl" type="Node2D" parent="Attacks"]
script = ExtResource("22_intro2")
tamer_path = NodePath("../../Tamer")
lion_path = NodePath("../../Lion")

[node name="IntroFire" type="Node2D" parent="Attacks"]
script = ExtResource("23_intro3")
tamer_path = NodePath("../../Tamer")
lion_path = NodePath("../../Lion")

[node name="Lion" type="Node2D" parent="."]
position = Vector2(1690, 812)
script = ExtResource("4_lion")

[node name="Body" type="Node2D" parent="Lion"]

[node name="FireMane" type="Sprite2D" parent="Lion/Body"]
position = Vector2(-110, -220)
texture = ExtResource("15_mane")

[node name="Frames" type="Sprite2D" parent="Lion/Body"]

[node name="HurtboxFront" type="Area2D" parent="Lion"]
script = ExtResource("8_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lion/HurtboxFront"]
position = Vector2(-110, -175)
shape = SubResource("RectangleShape2D_lion_front")

[node name="HurtboxBack" type="Area2D" parent="Lion"]
script = ExtResource("8_hurtbox")
damage_multiplier = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lion/HurtboxBack"]
position = Vector2(105, -125)
shape = SubResource("RectangleShape2D_lion_back")

[node name="Hitbox" type="Area2D" parent="Lion"]
script = ExtResource("9_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lion/Hitbox"]
position = Vector2(-20, -95)
shape = SubResource("RectangleShape2D_lion_hit")

[node name="Tamer" type="Node2D" parent="."]
position = Vector2(1500, 1000)
script = ExtResource("10_tamer")

[node name="Body" type="Node2D" parent="Tamer"]

[node name="Frames" type="Sprite2D" parent="Tamer/Body"]
centered = false

[node name="Hand" type="Marker2D" parent="Tamer/Body"]
position = Vector2(-54, -124)

[node name="Whip" type="Line2D" parent="Tamer"]

[node name="Hurtbox" type="Area2D" parent="Tamer"]
script = ExtResource("8_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tamer/Hurtbox"]
position = Vector2(0, -115)
shape = SubResource("RectangleShape2D_tamer_hurt")

[node name="Hitbox" type="Area2D" parent="Tamer"]
script = ExtResource("9_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tamer/Hitbox"]
position = Vector2(0, -95)
shape = SubResource("RectangleShape2D_tamer_hit")

