[gd_scene format=3]

[ext_resource type="Script" path="res://components/projectile/piercing_projectile.gd" id="1_script"]
[ext_resource type="Script" path="res://components/hitbox/damage_area.gd" id="2_damage"]
[ext_resource type="Texture2D" path="res://components/projectile/big_cork.svg" id="3_art"]
[ext_resource type="PackedScene" path="res://components/fx/hit_spark.tscn" id="4_spark"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damage"]
size = Vector2(90, 48)

[node name="BigCork" type="Area2D"]
collision_layer = 8
collision_mask = 1
monitorable = false
script = ExtResource("1_script")
speed = 1250.0
lifetime = 1.6
speed_while_hitting = 0.35
hit_effect = ExtResource("4_spark")
end_effect = ExtResource("4_spark")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_body")

[node name="DamageArea" type="Area2D" parent="."]
script = ExtResource("2_damage")
damage = 5
interval = 0.07
max_hits = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_damage")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
texture = ExtResource("3_art")
