[gd_scene format=3]

[ext_resource type="Script" path="res://components/projectile/projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://components/projectile/projectile.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shot"]
size = Vector2(40, 16)

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 5
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_shot")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
