[gd_scene format=3]

[ext_resource type="Script" path="res://bosses/magician/magician.gd" id="1_magician"]
[ext_resource type="Script" path="res://components/hitbox/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://components/hitbox/enemy_hitbox.gd" id="3_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(80, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(56, 260)

[node name="Zaratan" type="Node2D"]
script = ExtResource("1_magician")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -130)
shape = SubResource("RectangleShape2D_hit")
