[gd_scene format=3]

[ext_resource type="Script" path="res://core/player/characters/character_rig.gd" id="1_rig"]
[ext_resource type="Script" path="res://core/player/characters/limb.gd" id="2_limb"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/glove_fist.png" id="3_fist"]
[ext_resource type="Texture2D" path="res://core/player/characters/acrobat/acrobat_shoe.png" id="4_shoe"]
[ext_resource type="Texture2D" path="res://core/player/characters/acrobat/acrobat_torso.png" id="5_torso"]
[ext_resource type="Texture2D" path="res://core/player/characters/acrobat/acrobat_head.png" id="6_head"]
[ext_resource type="Texture2D" path="res://core/player/characters/acrobat/acrobat_blink.png" id="7_blink"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/glove_gun.png" id="8_gun"]
[ext_resource type="Texture2D" path="res://core/player/characters/shared/muzzle_flash.svg" id="9_flash"]
[ext_resource type="Resource" path="res://core/player/characters/acrobat/run/run.tres" id="10_run"]
[ext_resource type="PackedScene" path="res://core/player/characters/acrobat/grand_number/somersault.tscn" id="11_grand"]

[node name="AcrobatRig" type="Node2D"]
scale = Vector2(0.86, 0.86)
script = ExtResource("1_rig")
display_name = "Acrobata"
run_animation = ExtResource("10_run")
grand_number = ExtResource("11_grand")
arm_length = 44.0
ankle_height = 31.0
stride = 26.0
step_lift = 16.0
steps_per_second = 2.8
bob_height = 4.0
crouch_drop = 52.0
crouch_lean = 0.16
crouch_stance = 12.0
hand_on_hip_when_idle = true

[node name="BackArm" type="Node2D" parent="."]
self_modulate = Color(0.8, 0.76, 0.74, 1)
script = ExtResource("2_limb")
fill_color = Color(0.965, 0.863, 0.753, 1)
width = 8.0
taper = 0.8

[node name="BackHand" type="Sprite2D" parent="."]
modulate = Color(0.85, 0.82, 0.8, 1)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_fist")

[node name="BackLeg" type="Node2D" parent="."]
self_modulate = Color(0.82, 0.8, 0.78, 1)
script = ExtResource("2_limb")
fill_color = Color(0.95, 0.78, 0.62, 1)
width = 18.0
taper = 0.42

[node name="BackShoe" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.78, 0.76, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_shoe")
offset = Vector2(21, 19)

[node name="FrontLeg" type="Node2D" parent="."]
script = ExtResource("2_limb")
fill_color = Color(0.95, 0.78, 0.62, 1)
width = 18.0
taper = 0.42

[node name="FrontShoe" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_shoe")
offset = Vector2(21, 19)

[node name="Body" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="Body"]
position = Vector2(0, -135)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_torso")

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(1, -176)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_head")
offset = Vector2(7, -87)

[node name="Blink" type="Sprite2D" parent="Body/Head"]
texture = ExtResource("7_blink")
offset = Vector2(7, -88)

[node name="ShoulderBack" type="Marker2D" parent="Body"]
position = Vector2(-19, -168)

[node name="ShoulderFront" type="Marker2D" parent="Body"]
position = Vector2(22, -164)

[node name="HipBack" type="Marker2D" parent="Body"]
position = Vector2(13, -102)

[node name="HipFront" type="Marker2D" parent="Body"]
position = Vector2(-4, -102)

[node name="FrontArm" type="Node2D" parent="."]
script = ExtResource("2_limb")
fill_color = Color(0.965, 0.863, 0.753, 1)
width = 8.0
taper = 0.8

[node name="GunHand" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_gun")
offset = Vector2(78, 6)

[node name="Muzzle" type="Marker2D" parent="GunHand"]
position = Vector2(174, -6)
scale = Vector2(2, 2)

[node name="Flash" type="Sprite2D" parent="GunHand/Muzzle"]
position = Vector2(12, 0)
texture = ExtResource("9_flash")
